{
  "name": "SHIPLA HealthOS",
  "short_name": "SHIPLA",
  "description": "Seemanchal Health Infrastructure & Planetary Life Advancement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#050807",
  "lang": "en"
}
